<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Del 3 Oppg 2 - Sparkesykkel</title>
</head>

<body>
	<canvas id="webgl" width="1000" height="800">
	Denne nettleseren støtter ikke "canvas"-elementet!
	</canvas>
	<div id="fps-counter">
		FPS: <span id="fps">--</span><br>
		Base-URI: <span id="uri">--</span>
	</div>
	<div id="rotantion-angle">
		Styrevinkel: <span id="angle">--</span>
	</div>
	<div>
		YU sving fremhjulene<br>
		FG snurre hjulene framover eller bakover<br>
	</div>
	<script src="../lib/webgl-utils.js"></script>
	<script src="../lib/webgl-debug.js"></script>
	<script src="../lib/cuon-utils.js"></script>
	<script src="../lib/cuon-matrix.js"></script>
	<script src="../lib/gl-matrix-master/dist/gl-matrix-min.js"></script>
	<script src="../lib/wfa-helpers.js"></script>
	<script src="js/Sparkesykkel/Stack.js"></script>
	<script src="js/Sparkesykkel/Coord.js"></script>
	<script src="js/Sparkesykkel/Camera.js"></script>
	<script src="js/Sparkesykkel/XZPlane.js"></script>
	<script src="js/Sparkesykkel/Circle.js"></script>
	<script src="js/Sparkesykkel/Cube.js"></script>
	<script src="js/Sparkesykkel/Cylinder.js"></script>
	<script src="js/Sparkesykkel/Scooter.js"></script>
	<script src="js/Sparkesykkel/MyApp.js"></script>

	<!-- SHADERS -->
	<script id="my-vertex-shader" type="x-shader/x-vertex">
		attribute vec3 a_Position;
		attribute vec4 a_Color;
		uniform mat4 u_modelviewMatrix;
		uniform mat4 u_projectionMatrix;
		varying vec4 v_Color;
		void main() {
			gl_Position = u_projectionMatrix * u_modelviewMatrix * vec4(a_Position,1.0);
			v_Color = a_Color;
		}
	</script>
	<script id="my-fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec4 v_Color;
		void main() {
			gl_FragColor = v_Color;
		}
	</script>

	<!--  NB! Dette må kommet ETTER shaderdefinisjonene over -->
	<script>
		'use strict';
		const myApp = new MyApp();
		myApp.start();
	</script>
</body>
</html>
