<html>
<head>
<title>FlyControls.</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: baseline;
            -moz-box-align: baseline;
            box-align: baseline;
            color: #ffffff;
            text-align: center;
            cursor: default;
        }
    </style>
</head>

<body>
<div id="blocker">
    <div id="instructions">
        <span style="font-size:20px">Bruk av THREE.FlyControl</span>
        <br />
        W=start flytt frem, A=venstre, S=bak, D=h&oslashyre, R=opp, F=ned, Q=tilt h&oslashyre, E=tilt venstre, MOUSE = Se deg rundt omkring, H&oslashyre museknapp=flytt bakover, Venstre(og midt) museknapp=Start flytt fremover.
    </div>
</div>
<canvas id="webgl" >
    Denne nettleseren støtter ikke canvas-elementet!
</canvas>
<script type="module">
	'use strict';
	import {main} from "./js/camFirstPerson1.js";
	main();
</script>
</body>
</html>
