<html>
<head>
<title>OrbitControls.</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: baseline;
            -moz-box-align: baseline;
            box-align: baseline;
            color: #ffffff;
            text-align: center;
            cursor: default;
        }
    </style>
</head>
<body>
<<div id="blocker">
    <div id="instructions">
        <span style="font-size:20px">Bruk av THREE.OrbitControls</span>
        <br />
        Piltaster: panorere scenen, Venstre museknapp+flytt: Rotere kamera rundt sentrum av scenen,  Venstre museknapp+flytt:panorere scenen, Scrollehjul: Zoom inn/ut.
    </div>
</div>
<canvas id="webgl" >
    Denne nettleseren støtter ikke canvas-elementet!
</canvas>
<script type="module">
	'use strict';
	import {main} from "./js/camOrbit1.js";
	main();
</script>
</body>
