<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>WebGL: Landsby </title>
</head>

<body>
<canvas id="webgl" width="1000" height="800">
    Denne nettleseren støtter ikke "canvas"-elementet!
</canvas>
<div>
    WASD rotere kamera.<br>
    VB zoom inn/ut<br>
    1 eller/og 2 + venstre eller høyre piltast svinger fremhjulene på en/begge bilene<br>
    Y,U,H,J,N,M flytte på lyset<br>
</div>
<script src="../../lib/webgl-utils.js"></script>
<script src="../../lib/webgl-debug.js"></script>
<script src="../../lib/cuon-utils.js"></script>
<script src="../../lib/cuon-matrix.js"></script>
<script src="../../lib/gl-matrix-min.js"></script>
<script src="../../lib/wfa-helpers.js"></script>
<script src="../objectoriented/js/Stack.js"></script>
<script src="../objectoriented/js/Camera.js"></script>
<script src="../objectoriented/js/XZPlane.js"></script>
<script src="../objectoriented/js/Circle.js"></script>
<script src="../objectoriented/js/Cylinder.js"></script>
<script src="../objectoriented/js/Cube.js"></script>
<script src="../objectoriented/js/House.js"></script>
<script src="../objectoriented/js/Car.js"></script>
<script src="../objectoriented/js/Triangle.js"></script>
<script src="../objectoriented/js/Light.js"></script>
<script src="../objectoriented/js/MainApp.js"></script>

<!-- SIMPLE SHADERS -->
<script id="simple-vertex-shader" type="x-shader/x-vertex">
		attribute vec3 a_Position;
		attribute vec4 a_Color;
		uniform mat4 u_modelviewMatrix;
		uniform mat4 u_projectionMatrix;
		varying vec4 v_Color;
		void main() {
			gl_Position = u_projectionMatrix * u_modelviewMatrix * vec4(a_Position,1.0);
			v_Color = a_Color;
		}
	</script>
<script id="simple-fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec4 v_Color;
		void main() {
			gl_FragColor = v_Color;
		}
	</script>


<!-- CUBE SHADERS -->
<script id="cube-vertex-shader" type="x-shader/x-vertex">
        // Kode basert på "CubeDiffusePointLight1.html" av Werner Farstad. Koden er endret slik at shaderen tar i bruk testur.
		attribute vec3 a_Position;
		attribute vec2 a_TextureCoord;
		attribute vec3 a_Normal;		//Normalvektor.

		uniform mat4 u_modelMatrix;		//model/world-matrisa brukes til lyskalk.
		uniform mat3 u_normalMatrix;	//brukes til lyskalk. Transformerer normalvektoren.
		uniform mat4 u_modelviewMatrix;
		uniform mat4 u_projectionMatrix;

		uniform vec3 u_lightPosition;	//Lyskildens posisjon (bruker punktlys).
		uniform vec3 u_ambientLightColor;
		uniform vec3 u_diffuseLightColor;

		varying vec3 v_LightWeighting;

		varying vec2 v_Texture;

		void main() {
			//Transformer til world-koordinater:
			vec4 vertexPosition = u_modelMatrix * vec4(a_Position, 1.0);

			//Beregn vektoren fra denne verteksen til lyskilden:
			vec3 vectorToLightSource = normalize(u_lightPosition - vec3(vertexPosition));

			//Transformer normalvektoren:
			///vec3 normal = normalize(vec3(u_normalMatrix * vec4(a_Normal, 1.0)));
			vec3 normal = normalize(u_normalMatrix * a_Normal);

			//Beregn prikkprodukt av lysvektor og normalvektor for diffus belysning:
			float diffuseLightWeightning = max(dot(normal, vectorToLightSource), 0.0);

			//Summer alle refleksjonskomponenter og send til fragmentshader:
			v_LightWeighting = u_ambientLightColor + (u_diffuseLightColor * diffuseLightWeightning);

			//Transformer vertex:
			gl_Position = u_projectionMatrix * u_modelviewMatrix * vec4(a_Position, 1.0);

			v_Texture = a_TextureCoord;
		}
</script>

<script id="cube-fragment-shader" type="x-shader/x-fragment">
        // Kode basert på "CubeDiffusePointLight1.html" av Werner Farstad. Koden er endret slik at shaderen tar i bruk testur.
		precision mediump float;
		varying vec3 v_LightWeighting;
		varying vec2 v_Texture;
		uniform sampler2D uSampler;

		//kommentar
		void main() {
			vec4 texelColor = texture2D(uSampler, vec2(v_Texture.s, v_Texture.t));

			gl_FragColor = vec4(texelColor.rgb * v_LightWeighting, texelColor.a);
			//gl_FragColor = vec4(v_LightWeighting.rgb, 1.0);
		}
</script>

<!-- XZPlane SHADERS, PHONG-SHADING -->
<script id="xzplane-phong-vertex-shader" type="x-shader/x-vertex">
        // Kode basert på "XZPlaneGouradPhongShading1.html" av Werner Farstad. Koden er endret slik at shaderen tar i bruk testur.
		attribute vec3 a_Position;
		attribute vec2 a_TextureCoord;
		attribute vec3 a_Normal;		//Normalvektor.

		uniform mat4 u_modelMatrix;		//model/world-matrisa brukes til lyskalk.
		uniform mat4 u_modelviewMatrix;
		uniform mat4 u_projectionMatrix;

		// varying vec3 v_LightWeighting;
		varying vec3 v_Normal;
		varying vec4 v_vertexPosition;

		varying vec2 v_Texture;

		void main() {
			//Transformer til world-koordinater:
			vec4 vertexPosition = u_modelMatrix * vec4(a_Position, 1.0);
			v_vertexPosition = vertexPosition;
			v_Normal = a_Normal;

			//Transformer vertex:
			gl_Position = u_projectionMatrix * u_modelviewMatrix * vec4(a_Position, 1.0);

			v_Texture = a_TextureCoord;
		}
</script>

<script id="xzplane-phong-fragment-shader" type="x-shader/x-fragment">
        // Kode basert på "XZPlaneGouradPhongShading1.html" av Werner Farstad. Koden er endret slik at shaderen tar i bruk testur.
		precision mediump float;

		uniform mat3 u_normalMatrix;	//brukes til lyskalk. Transformerer normalvektoren.

		uniform vec3 u_lightPosition;	//Lyskildens posisjon (bruker punktlys).
		uniform vec3 u_ambientLightColor;
		uniform vec3 u_diffuseLightColor;
		uniform sampler2D uSampler;

		varying vec2 v_Texture;
		varying vec3 v_Normal;
		varying vec4 v_vertexPosition;

		void main() {

			//Beregn vektoren fra denne verteksen til lyskilden:
			vec3 vectorToLightSource = normalize(u_lightPosition - vec3(v_vertexPosition));

			//Transformer normalvektoren:
			vec3 normal = normalize(u_normalMatrix * v_Normal);

			//Beregn prikkprodukt av lysvektor og normalvektor for diffus belysning:
			float diffusLightWeightning = max(dot(normal, vectorToLightSource), 0.0);

			//Summer alle refleksjonskomponenter og send til fragmentshader:
			vec3 lightWeighting = u_ambientLightColor + u_diffuseLightColor * diffusLightWeightning;  // evt. + u_ambientLightColor

			vec4 texelColor = texture2D(uSampler, vec2(v_Texture.s, v_Texture.t));

			gl_FragColor = vec4(texelColor.rgb * lightWeighting, texelColor.a);
		}

</script>

<!-- POINT LIGHT SOURCE SHADERS -->
<script id="light-source-vertex-shader" type="x-shader/x-vertex">
        // Kode basert på "CubeDiffusePointLight1.html" av Werner Farstad.
		attribute vec3 a_Position;
		uniform mat4 u_modelviewMatrix;
		uniform mat4 u_projectionMatrix;
		void main() {
			gl_Position = u_projectionMatrix * u_modelviewMatrix * vec4(a_Position,1.0);
		}
</script>
<script id="light-source-fragment-shader" type="x-shader/x-fragment">
        // Kode basert på "CubeDiffusePointLight1.html" av Werner Farstad.
		precision mediump float;
		uniform vec4 u_FragColor;
		void main() {
			gl_FragColor = u_FragColor;
		}
</script>

<!--  NB! Dette må kommet ETTER shaderdefinisjonene over -->
<script>
    'use strict';
    const mainApp = new MainApp();
    mainApp.start();
</script>
</body>
</html>
