<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="utf-8">
    <title>Ammo - Svingdører </title>
    <style>
        body { margin: 0; }
    </style>
</head>

<body>
<div>
    <li>WASD for styring av grønn kube.</li>
</div>
<!-- script src="../lib/three/build/three.min.js"></script> -->
<script src="../lib/ammo/ammo.js"></script>

<script type="module">
    'use strict';
    import {start} from "./js/swingdoors.js";
    //Ammojs Initialization
    Ammo().then( start() );
</script>
</body>
</html>

